# bash

# systemctl daemon-reload

# systemctl enable baks-menu-admin@1.service
# systemctl disable baks-menu-admin@1.service

# systemctl start baks-menu-admin@1.service
# systemctl restart baks-menu-admin@1.service
# systemctl stop baks-menu-admin@1.service

[Unit]
Description=menu-admin
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume menu-admin --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
